<html>

<head>
    <style>
        body {
            background: linear-gradient(to bottom right,#81C2E6,#CBE3EF);
          }


          .myButton1 {
              background-color: #254E7A;
              border: #5584BO;
              border-radius: 10px; /* Add rounded corners */
              color: white;
              
              
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              margin: 4px 2px;
              width:100px;
              height:37px;
              position: absolute;
              top:360px;
              left:679px;
              cursor: pointer;
              transition: background-color 0.3s ease;
            }
            
            .myButton1:hover {
              background-color: #5584BO;
            }

            .linkColor{
              color: white;
            }

            .glass-input {
              background-color: rgba(37, 78, 122, 0.2);
              border: none;
              border-radius: 20px;
              height: 40px;
              padding: 10px;
              color: #252525;
              font-size: 18px;
              font-weight: bold;
              position: absolute;
              top: 200px;
              left: 598px;
              text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
              box-shadow: inset 0 0 10px rgba(255, 255, 255, 0.3);
              autocomplete:off;
            }

            .glass-input:focus {
              outline: none;
              background-color: rgba(85, 132, 176, 0.2);
              box-shadow: inset 0 0 10px rgba(255, 255, 255, 0.5);
            }

            .hashgen {
                color: #252525;
                position: absolute;
                font-size: 20;
                top: 270;
                left: 682;
            }

            .flashes {
                list-style: none;
                margin: 0;
                
            }

            .flashes {
                border: 1px solid #ccc;
                color: #333;
                font-size: 17;
                font: sans-serif;
                background-color: #67AFE6;
                text-align: center;
                padding: 0px;
                width: 250;
                height: 30px;
                line-height: 30px;
                position: absolute;
                top: 135;
                left: 603;
                border-radius: 10px;


            }

    </style>

</head>
<body>

{% with messages = get_flashed_messages() %}
{% if messages %}
    <div class="flashes">
        {%for message in messages%}
        {{ message}}
        {%endfor%}
    </div>
{% endif %}
{% endwith %}



    
    <form method="POST" action="" autocomplete="off">
          {{ forms.csrf_token }}
          {{ forms.submit(class="myButton1") }}
    
          {{forms.string(class="glass-input" ,placeholder="Enter your text")}}

    

    
    <p class="hashgen"> {{hex}} </p>
</form>
</body>



</html>