<html>
<head>

  <meta charset="utf-8">
  {% if title  %}
    <title>Abz-Toolz - {{title}} </title>
    {% else %}
    <title>Abz-Toolz</title>
    {% endif %}
  <style>
    body {
      background: linear-gradient(to bottom right,#81C2E6,#CBE3EF);
    }

    .mydiv {
        text-align:center;
        color:#252525;
        font-family:Footlight MT
        
    }

    .texthash {
      color:#254E7A;
      font-family: Garamond Bold;
      position:absolute;
      top: 270px;
      left: 200px;
    }
    .texthex {
      color:#254E7A;
      font-family: Garamond Bold;
      position:absolute;
      top: 270px;
      left: 499px;
    }
    
        .my-square1 {
          background-color: rgba(255, 255, 255, 0.2);
          border-radius: 10px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
          width: 250px;
          height: 200px;
          position: absolute;
          top: 270px;
          left: 165px;
        }
        .my-square2 {
            background-color: rgba(255, 255, 255, 0.2);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            width: 250px;
            height: 200px;
            position: absolute;
            top: 270px;
            left: 475px;
          }
          .my-square3 {
            background-color: rgba(255, 255, 255, 0.2);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            width: 250px;
            height: 200px;
            position: absolute;
            top: 270px;
            left: 790px;
          }
          .my-square4 {
            background-color: rgba(255, 255, 255, 0.2);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            width: 250px;
            height: 200px;
            position: absolute;
            top: 270px;
            left: 1120;
          }
          .my-square5 {
            background-color: rgba(255, 255, 255, 0.2);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            width: 250px;
            height: 200px;
            position: absolute;
            top: 510px;
            left: 475px;
          }
          .my-square6 {
            background-color: rgba(255, 255, 255, 0.2);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            width: 250px;
            height: 200px;
            position: absolute;
            top: 510px;
            left: 165px;
          }
          .my-square7 {
            background-color: rgba(255, 255, 255, 0.2);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            width: 250px;
            height: 200px;
            position: absolute;
            top: 510px;
            left: 790px;
          }
          .my-square8 {
            background-color: rgba(255, 255, 255, 0.2);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            width: 250px;
            height: 200px;
            position: absolute;
            top: 510px;
            left: 1120px;
          }
    
            .scrollable-content {
              height: 900px;
              overflow: auto;
            }
            .myButton1 {
              background-color: #254E7A;
              border: #5584BO;
              border-radius: 10px; /* Add rounded corners */
              color: white;
              
              
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              margin: 4px 2px;
              width:100px;
              height:37px;
              position: absolute;
              top:400px;
              left:235px;
              cursor: pointer;
              transition: background-color 0.3s ease;
            }
            
            .myButton1:hover {
              background-color: #5584BO;
            }

            .linkColor{
              color: white;
            }

            .heartloc {
              text-align: center;
              position: absolute;
              top: 800px;
              left: 588px;
              font-size: 27px;
              font-family: Comic Sans MS;
            }
            .myButton2 {
              background-color: #254E7A;
              border: #5584BO;
              border-radius: 10px; /* Add rounded corners */
              color: white;
              
              
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              margin: 4px 2px;
              width:100px;
              height:37px;
              position: absolute;
              top:400px;
              left:550px;
              cursor: pointer;
              transition: background-color 0.3s ease;
            }
            
            .myButton2:hover {
              background-color: #5584BO;
            }
            

            


          
      
      

  </style>
</head>
     <body>
        <div class="scrollable-content">
            
       <div class="mydiv">
        <p style="font-size:60px"> Welcome to Abz-Toolz! </p>  
        <p style="font-size:40px"> ~free and useful toolz for You~</p>
       </div>
       <div class="texthash">
        <p style="font-size:20px">&nbsp &nbsp   Generate Hash!
          <br> 
          <br> MD4,MD5,SHA-256  </p>

        </div>
        <div class="texthex">
        <p style="font-size:20px">&nbsp &nbsp &nbsp &nbsp Generate Hex!
          <br> 
          <br> Convert your text to Hex  </p>

        </div>
        
        

       <div class="my-square1">
       </div>
       <div class="my-square2"></div>
       <div class="my-square3"></div>
       <div class="my-square4"></div>
       <div class="my-square5"></div>
       <div class="my-square6"></div>
       <div class="my-square7"></div>
       <div class="my-square8"></div>
    </div>

    <form method="POST" action="{{ url_for('hashh') }}">
          {{ forms.csrf_token }}
          {{ forms.submit(class="myButton1") }}
        </form>
        <form method="POST" action="{{ url_for('hexx') }}">
          {{ forms.csrf_token }}
          {{ forms.submit(class="myButton2") }}
        </form>


        <p class="heartloc"> Made with &#128153; by Mehrshad</p>

     </body>
</html>